{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDb": "Server=(localdb)\\mssqllocaldb;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  },
  "Jwt": {
    "Key": "DEV-ONLY-CHANGE-ME-min-32-chars-long-secret-key!!",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryFrontend",
    "ExpiresMinutes": 480
  },
  "Auth": {
    "LibrarianEmail": "librarian@library.com",
    "LibrarianPassword": "Librarian123!",
    "AssistantEmail": "assistant@library.com",
    "AssistantPassword": "Assistant123!"
  }
}
